VkAppFriend/MainWindow.xaml

<Controls:MetroWindow x:Class="VkAppFriend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkAppFriend"
        xmlns:tkLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:tkInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"       
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Друзья для приложений ВКонтакте" Height="600" Width="800"
                      MinHeight="525" MinWidth="615"
                      ResizeMode="CanResizeWithGrip"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Path x:Name="LogoVK" Grid.Row="0" Grid.Column="0" Style="{StaticResource VKStyle}" Fill="#00AADE" Margin="0 8 0 8"/>
        <tkLayout:Accordion Width="250" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch">
            <tkLayout:AccordionItem  Header="Настройки" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Controls:ToggleSwitch Header="Создавать списки по играм"/>
                    <Button Content="Связать друзей со списками" Margin="0 8"/>
                </StackPanel>
            </tkLayout:AccordionItem>
            <tkLayout:AccordionItem Header="Группы" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                <DockPanel>
                    <TextBox Grid.Row="0" DockPanel.Dock="Top"/>
                    <Button Content="Отправить заявки" Grid.Row="1" DockPanel.Dock="Top" Margin="0 8"/>
                    <ListBox Grid.Row="2"  DockPanel.Dock="Right" Margin="0 8" VerticalAlignment="Stretch">
                        
                    </ListBox>
                </DockPanel>
            </tkLayout:AccordionItem>
        </tkLayout:Accordion>
            
            <ListBox DockPanel.Dock="Right" Grid.Column="1" Grid.RowSpan="2">
                <ListBoxItem Content="123456"/>
            </ListBox>
    </Grid>
</Controls:MetroWindow>
